<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            html, body{
                
                margin:0;
                padding:0;
            }
            @font-face{
                font-family:Arial, Helvetica, sans-serif;
            }
            .menubar{
                background-color: #000000;
                position:fixed;
                width: 100%; height: 110px; 
                z-index: 1000;}
            .menuwords{
                position:fixed;
                display: flex;
                justify-content: center;
                width: 100%; 
                height:110px;
                align-items: center;
                color : #ffffff;
                font-size : 22px;
                line-height:1.6;
                z-index: 1001;
            }
            .menuwords ul {
              
            display:flex;
            list-style-type: none; /* 기본 점(bullet) 제거 */
            padding: 0;
            margin: 0;
        }
        .menuwords ul li {
            
            display: flex; /* 항목을 가로로 나열 */
            margin: 0 140px; /* 각 항목 사이에 간격 추가 */
            align-items:center;
        }
      
        .menuwords ul li:hover{
            cursor: pointer;
        } 
        .guideline{
            position:relative;
            top: 120px;
            display:grid;
            place-items: center;
            z-index: 0;
        }
        .bigwords{
            position:relative;     
            margin-left: 150px;
            margin-right: 600px;
            margin-top: 200px;
            font-size: 50px;
            color:#ffffff;
            line-height: 1.8;
        }
        .words{
            position:relative;
            
           
            margin-left: 150px;
            margin-right: 600px;
            margin-top: 40px;
            color:#ffffff;
            line-height: 1.8;
            
        }
        .copyright{
            font-size: 15px;
            color:#ffffff;
            position:relative;
            text-align: right;
            margin-top: 200px;
            margin-right: 100px;
            margin-bottom: 100px;
        }
        
        </style>
        </style>
    </head>
    <body bgcolor="#000000">
        
        <div class="menubar"></div>
        <div class="menuwords"><ul>
            <li onClick="goTothreedlogo()"><img src="logoicon.png" width="70px"></li>
            <li onClick="goToabout()">DETAILS</li>
            <li onClick="goToindex()"><img src="maintitle.png" width="100px"></li>
            <li onClick="goTowork()">WORK</li>
            <li onClick="goTostationary()"><img src="bag.png" width="65px"></li>
        </ul></div>
        <div class="guideline"><video src="guideline.mp4" autoplay muted loop width="90%">
        </video></div>
        <div class="bigwords">
            시간을 초월한 사람들
        </div>
        <div class="words" style="font-size: 22px; ">
            TIME COMPANY is a studio that specializes in design projects such as videos and moving posters based on motion graphics. Time Company Studio, meaning 'people who transcend time', freely designs visual perspectives on time and brings stories to life through motion graphics. We offer new experiences and communication, creating both inspiration and enjoyment.
            <br><br> 타임컴퍼니는 모션그래픽을 기반의 디자인 프로젝트를 진행하는 스튜디오입니다. ‘시간을 초월한 사람들’이라는 뜻을 가진 타임컴퍼니는 시간 위의 시각을 자유롭게 디자인하며 모션그래픽을 통해 스토리를 실체화합니다. 새로운 경험과 커뮤니케이션을 선사하며 감동과 재미를 만들어냅니다.      
            
        </div>
        <div class="words" style="font-size:22px; margin-right: 500px;">
            <br><div style="font-size: 33px;">초월</div>양방향으로 존재하는 시곗바늘은 시간을 초월한 모션 그래픽 디자인 제작을 상징하고 있습니다.
  
            <br><br><br><div style="font-size: 33px;">자유</div> 3d 공간 속에서 자유롭게 회전하는 시곗바늘의 모션을 통해 방법에 구애받지 않는 타임컴퍼니의 정체성을 나타냅니다. 
           
            <br><br><br><div style="font-size: 33px;">감동과 재미</div>  그라데이션이 사용된 파스텔 컬러를 활용해 감동과 재미를 전달하겠다는 타임컴퍼니의 의지를 표현합니다.
        </div>
        <div class="bigwords">
            저희는 모션그래픽을 통해...
        </div>
        <div class="words" style="font-size: 22px; ">
            <div>과거의 추억을 불러옵니다. <br><br><br><br></div>
            <div style="text-align: center;">미래의 희망을 그립니다.  <br><br><br><br></div>
            <div style="text-align: right;">현재를 응원합니다.  <br><br><br><br></div>
        </div>

        
        <div class="copyright">
            © TIME COMPANY
        </div>
       
        <script>
            function goToindex(){
                window.location.href = "index.html";
            }
            function goToabout(){
                window.location.href = "about.html";
            }
            function goTowork(){
                window.location.href = "work.html";
            }
            function goTostationary(){
                window.location.href = "stationary.html";
            }
            function goTothreedlogo(){
                window.location.href = "threedlogo.html";
            }
        </script>
    </body>
    
</html>
