<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>TIME COMPANY</title>
        <style>
            html, body{
                scroll-behavior: smooth;
                margin:0;
                padding:0;
            }
            @font-face{
                font-family:Arial, Helvetica, sans-serif;
            }
            .menubar{
                background-color: #000000;
                position:fixed;
                width: 100%; height: 110px; 
                z-index: 1000;}
                .menuwords{
                position:fixed;
                display: flex;
                justify-content: center;
                width: 100%; 
                height:110px;
                align-items: center;
                color : #ffffff;
                font-size : 22px;
                line-height:1.6;
                z-index: 1001;
            }
            .menuwords ul {
              
            display:flex;
            list-style-type: none; /* 기본 점(bullet) 제거 */
            padding: 0;
            margin: 0;
        }
        .menuwords ul li {
            display: flex; 
            margin: 0 auto; /* 각 항목 사이에 간격 추가 */
            align-items:center;
        }
        .menuwords ul li a{
            color: #FFFFFF;
            text-decoration: none;
            padding: 14.5px 200px;
        }
        .menuwords ul li:hover{
            cursor: pointer;
        }
        .bigwords{
            font-size: 60px;
            color:#ffffff;
            position:absolute;
            
            margin-left: 200px;
            margin-top: 100px;
            margin-right: 200px;
            margin-bottom: 80px;
            text-align: left;
        }
        .images{
            display: flex;
        }
        .image{
            position: relative;
            top:110px;
            text-align: center;
        }    
        .copyright{
            font-size: 15px;
            color:#000000;
            position:relative;
            top:200px;
            text-align: right;
            margin-top: 300px;
            margin-right: 100px;
            margin-bottom: 200px;
        }

        </style>
    </head>
    <body bgcolor="#ffffff">
        
        <div class="menubar"></div>
        <div class="menuwords"><ul>
            <li><a href="threedlogo.html"><img src="logoicon.png" width="70px"></a></li>
            <li><a href="about.html">DETAILS</a></li>
            <li style="margin-top: 10px;"><a href="index.html"><img src="maintitle.png" width="120px"></a></li>
            <li><a href="work.html">WORK</a></li>
            <li><a href="stationary.html"><img src="bag.png" width="65px"></a></li>
        </ul></div>
        
        <div class="image" >
            <img src="idcard.png" width="85%">
        </div>

        <div class="image">
            <div class="image" style="margin-top: 200px;">
              <img src="notepad.png" width="80%">
          </div>
        
        <div class="image">
            <div class="image" style="margin-top: 200px;">
              <img src="shoppingbag1.png" width="80%">
          </div>

          <div class="image">
            <div class="image" style="margin-top: 80px;">
              <img src="shoppingbag2.png" width="80%">
          </div>

          <div class="image">
            <div class="image" style="margin-top: 150px;">
              <img src="pen.png" width="60%">
          </div>
          
          <div class="image" style="margin-top: 200px; ">
            <img src="band.png" width="60%">
        </div> 

        <div class="image" style="margin-top: 150px; ">
            <img src="band2.png" width="80%">
        </div> 

        <div class="image">
            <div class="image" style="margin-top: 300px;">
              <img src="maskingtape.png" width="40%">
          </div>

        <div class="image" style="margin-top: 60px; ">
            <img src="maskingtape2.png" width="60%">
        </div>   
        
        </div>
       
        <div class="copyright">
            © TIME COMPANY
        </div>
        
    </body>
    </html>