<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>TIME COMPANY</title>
        <style>
            html, body{
                
                margin:0;
                padding:0;
            }
            @font-face{
                font-family:Arial, Helvetica, sans-serif;
            }
            .menubar{
                background-color: #000000;
                position:fixed;
                width: 100%; height: 110px; 
                z-index: 1000;}
            .menuwords{
                position:fixed;
                display: flex;
                justify-content: center;
                width: 100%; 
                height:110px;
                align-items: center;
                color : #ffffff;
                font-size : 22px;
                line-height:1.6;
                z-index: 1001;
            }
            .menuwords ul {
              
            display:flex;
            list-style-type: none; /* 기본 점(bullet) 제거 */
            padding: 0;
            margin: 0;
        }
        .menuwords ul li {
            
            display: flex; /* 항목을 가로로 나열 */
            margin: 0 140px; /* 각 항목 사이에 간격 추가 */
            align-items:center;
        }
      
        .menuwords ul li:hover{
            cursor: pointer;
        } 
        .bigwords{
            font-size: 60px;
            color:#ffffff;
            position:absolute;
            
            margin-left: 200px;
            margin-top: 100px;
            margin-right: 200px;
            margin-bottom: 80px;
            text-align: left;
        }
        .images{
            display: flex;
        }
        .image{
            position: relative;
            top:350px;
            margin-left: 200px;
        }    
        .copyright{
            font-size: 15px;
            color:#ffffff;
            position:relative;
            top:200px;
            text-align: right;
            margin-top: 300px;
            margin-right: 100px;
            margin-bottom: 200px;
        }

        </style>
    </head>
    <body bgcolor="#000000">
        
        <div class="menubar"></div>
        <div class="menuwords"><ul>
            <li onClick="goTothreedlogo()"><img src="logoicon.png" width="70px"></li>
            <li onClick="goToabout()">DETAILS</li>
            <li onClick="goToindex()"><img src="maintitle.png" width="100px"></li>
            <li onClick="goTowork()">WORK</li>
            <li onClick="goTostationary()"><img src="bag.png" width="65px"></li>
        </ul></div>
        <div class="bigwords" style="top: 140px;">
            ID CARD
        </div>
        <div class="image" >
            <img src="idcard.png" width="85%">
        </div>
        <div class="bigwords" style="top:1400px";>
            Masking Tape
        </div>
        <div class="images">
          <div class="image" style="margin-top: 300px;">
            <img src="maskingtape.jpg" width="100%">
        </div>
        <div class="image" style="margin-top: 300px; margin-left: 10px;">
            <img src="maskingtape2.jpg" width="50%">
        </div>   
        </div>
       
        <div class="copyright">
            © TIME COMPANY
        </div>
        <script>
           function goToindex(){
                window.location.href = "index.html";
            }
            function goToabout(){
                window.location.href = "about.html";
            }
            function goTowork(){
                window.location.href = "work.html";
            }
            function goTostationary(){
                window.location.href = "stationary.html";
            }
            function goTothreedlogo(){
                window.location.href = "threedlogo.html";
            }
        </script>
    </body>
    </html>