<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>TIME COMPANY</title>
        <style>
            html, body{
                
                margin:0;
                padding:0;
            }
            @font-face{
                font-family:Arial, Helvetica, sans-serif;
            }
            .menubar{
                background-color: #000000;
                position:fixed;
                width: 100%; height: 110px; 
                z-index: 1000;}
            .menuwords{
                position:fixed;
                display: flex;
                justify-content: center;
                width: 100%; 
                height:110px;
                align-items: center;
                color : #ffffff;
                font-size : 22px;
                line-height:1.6;
                z-index: 1001;
            }
            .menuwords ul {
              
            display:flex;
            list-style-type: none; /* 기본 점(bullet) 제거 */
            padding: 0;
            margin: 0;
        }
        .menuwords ul li {
            
            display: flex; /* 항목을 가로로 나열 */
            margin: 0 140px; /* 각 항목 사이에 간격 추가 */
            align-items:center;
        }
      
        .menuwords ul li:hover{
            cursor: pointer;
        } 
        
        .layout {
            place-items: center;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
             grid-template-rows:  1fr 1fr 1fr;
            


        }
        .images {
            margin-top: 100px;
            display: grid;
                        
        }

        .images:hover{
            cursor: pointer;
        }

        .copyright{
            font-size: 15px;
            color:#ffffff;
            position:relative;
            text-align: right;
            margin-top: 100px;
            margin-right: 100px;
            margin-bottom: 100px;
        }
        </style>
    </head>
    <body bgcolor="#000000">
        
        <div class="menubar"></div>
        <div class="menuwords"><ul>
            <li onClick="goTothreedlogo()"><img src="logoicon.png" width="70px"></li>
            <li onClick="goToabout()">DETAILS</li>
            <li onClick="goToindex()"><img src="maintitle.png" width="100px"></li>
            <li onClick="goTowork()">WORK</li>
            <li onClick="goTostationary()"><img src="bag.png" width="65px"></li>
        </ul></div>
        <div class="layout">
            
            <div class=" images">
                <br><br><br>
                <img src="work_ballet.jpg" width="400px">
            </div>
            <div class=" images">
                <br><br><br>
                <img src="boogie man.png" width="400px">
            </div>
            
            <div class=" images">
                <br><br><br>
                <img src="work_mg.jpg" width="400px">
            </div>
            <div class=" images">
                <img src="everything black.png" width="400px">
            </div> 
            <div class=" images">
                <img src="stopmotion.png" width="400px">
            </div>
            
            <div class=" images">
                <img src="cover.png" width="400px">
            </div>
           <div class=" images">
               
                <img src="work_triangle.png" width="400px">
            </div>
            <div class=" images">
                <img src="pigeon.png" width="400px">
            </div>
            <div class=" images">
                <img src="movingposter.png" width="400px">
            </div>
        </div>
        
        <div class="copyright">
            © TIME COMPANY
        </div>
        <script>
            function goToindex(){
                window.location.href = "index.html";
            }
            function goToabout(){
                window.location.href = "about.html";
            }
            function goTowork(){
                window.location.href = "work.html";
            }
            function goTostationary(){
                window.location.href = "stationary.html";
            }
            function goTothreedlogo(){
                window.location.href = "threedlogo.html";
            }
        </script>
    </body>
    </html>